body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}
a {
  text-decoration: none;
  color: #070707;
}

// 当屏幕宽度大于750px时,设置最大font-size为37.5

@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}
.wrap {
  background-color: #fff;
  padding-bottom: 1.1467rem;
}
.header {
  height: 2.1333rem;
  border-bottom: 1px solid #eaeaea;
  line-height: 2.1333rem;
  text-align: center;
  font-size: 0.9333rem;
  color: #1c1c1c;
}
.nav {
  display: flex;
  // 默认不换行
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;
  .item {
    display: flex;
    width: 33.33%;
    flex-direction: column;
    align-items: center;
    img {
      width: 3.7067rem;
      height: 3.7067rem;
    }
    span {
      font-size: 0.6667rem;
      color: #070707;
    }
    // 引用自己
    // &:nth-child(-n + 3) {
    //   margin-bottom: 1.6533rem;
    // }
  }
  .item:nth-child(-n + 3) {
    margin-bottom: 1.6533rem;
  }
}

// go模块
.go {
  padding: 0 0.2667rem 1.1467rem 0.48rem;
}

// 公共样式
.content {
  margin-top: 10px;
  padding: 1.0667rem 0.64rem;
  background-color: #fff;
  .con-hd {
    display: flex;
    justify-content: space-between;
    height: 1.0133rem;
    line-height: 1.0133rem;
    h4 {
      font-size: 0.7467rem;
      color: #333;
      margin: 0;
      .icon {
        display: inline-block;
        width: 1.0133rem;
        height: 1.0133rem;
        // 添加这个代码,可以让后面的文字垂直居中
        vertical-align: middle;
      }
    }
    .more {
      font-size: 0.5867rem;
      color: #999;
    }
  }
}
.get-jobs-focus {
  margin-top: 0.9067rem;
  position: relative;
  .swiper-container {
    // width: 100%;
    height: 100%;
    // 根据需求把宽度设置成14.4rem
    width: 14.4rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    // display: -webkit-box;
    // display: -ms-flexbox;
    // display: -webkit-flex;
    // display: flex;
    // // 竖向显示
    // flex-direction: column;
    // -webkit-box-pack: center;
    // -ms-flex-pack: center;
    // -webkit-justify-content: center;
    // justify-content: center;
    // -webkit-box-align: center;
    // -ms-flex-align: center;
    // -webkit-align-items: center;
    // align-items: center;
    // transition: 300ms;
    // 其余的兄弟是0.8
    transform: scale(0.8);
    opacity: 0.6;
    a {
      width: 9.0133rem;
      height: 10.0267rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    p {
      width: 9.0133rem;
      font-size: 0.6667rem;
      margin-top: 0.64rem;
      color: #333;
    }
  }
  // 中间的图片放大
  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    z-index: 999;
    transform: scale(1);
    opacity: 1;
  }
}

// 充电学习模块

.study-con {
  padding-bottom: 3.4667rem ;
}
.study {
  position: relative;
  overflow: hidden;

  .study-fo {
    padding: 0.2667rem 0;
  }
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    // text-align: center;
    font-size: 18px;
    background: #fff;
    width: 7.7333rem;
    height: 8.5333rem;
    border-radius: 0.2667rem;
    box-shadow: 0 0 0.2667rem rgba(0, 0, 0, 0.1);
    h5 {
      font-size: 0.6933rem;
      margin: 0.5333rem 0;
      font-weight: 400;
      padding: 0 0.2667rem;
    }
    p {
      font-size: 0.6933rem;
      color: #ff4400;
      padding: 0 0.2667rem;
    }
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
}

// 底部模块
.footer {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 2.9333rem;
  width: 100%;
  background-color: #fff;
  z-index: 999; // 保证底部模块不被盖住
  padding: 0.533333rem;
  border-top: 1px solid #ccc;
  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
      width: 1.04rem;
      height: 1.0933rem;
    }
    p {
      font-size: 0.5867rem;
      color: #ccc;
      margin-top: 0.2667rem;
    }
  }
}
